# app-checker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/appchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/appchecker/: MyApplication.kt
app/src/main/java/com/br/appchecker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/br/appchecker/domain/: OnBoardingPrefManager.kt
app/src/main/java/com/br/appchecker/util/: ErrorUtils.kt  Extensions.kt  FirebaseUtils.kt  LoadingUtils.kt  LocalNotificationManager.kt  SMSNotificationManager.kt  ValidationUtils.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_glassmorphic.xml  background_question.xml  background_question_title.xml  bg_bottom_sheet.xml  bg_single_digit.xml  button_rounded_background.xml  button_rounded_white.xml  connected_world_bro.xml  custom_progress_drawable.xml  divider_custom.xml  ic_advantages.xml  ic_check_box_checked.xml  ic_gmail.xml  ic_questions.xml  login.xml  neumorphism_bg.xml  number_entry_square.xml  radio_button_selector.xml
app/src/main/res/font/: inter.xml  inter_bold.xml  inter_light.xml  inter_semibold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recover.xml  activity_register.xml  activity_register_form.xml  activity_result.xml  bottom_sheet.xml  component_number_entry.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_question.xml  fragment_recover.xml  fragment_register.xml  fragment_result.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml  item_single_choice_question.xml  layout_custom_progress.xml  loading_bottom_sheet.xml  onboarding_page_item.xml  onboarding_view.xml
app/src/main/res/layout-v28/: onboarding_page_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  endpoints.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboarding_main_scene.xml
app/src/test/java/com/br/appchecker/: ExampleUnitTest.kt
(+135 files in other folders)
